{
  "name": "Arbait",
  "version": "1.0.0",
  "description": "Служба заказа рабочих и грузовых машин",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bundled-es-modules/axios": "^0.27.2",
    "lodash": "^4.17.21",
    "peers": "^0.1.0",
    "pinia": "^2.0.10",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue3-timepicker": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^2.7.2"
  },
  "author": "Oka R. Abdillah"
}
